.about {
  background: #f8fafc;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.about-text h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #1e293b;
}

.about-text p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  color: #64748b;
}
.image-slider {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.about-image {
  position: relative;
  display: inline-block;
  width: 100%;
}

.about-image > img{
  width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;
}
.prev-button {
  left: 15px;
}

.next-button {
  right: 15px;
}

.nav-button:hover {
  background: rgba(0, 0, 0, 0.8);
}


@media (max-width: 768px) {
  .about-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .about-image {
    height: 250px;
    order: -1;
  }
}
